{
    "_meta": {
        "canonical_id": "98f37ae145dceb092063af278ed334316b0d8a6b",
        "created_at": "2021-02-20 17:10:30.70489722 +0000 UTC",
        "id": "ad6678b2-daee-49ab-88a5-d17e86faab82",
        "schema_version": "0.0.1"
    },
    "body": {
        "html": {
            "charset": "utf-8",
            "raw": "<div dir=\"ltr\">Hi Ian, do you have a moment? I need your help with something. Can you send me the W2s for our team?<div><br></div><div>-Josh</div><div><br></div><div>--</div><div>Josh Kamdjou</div><div>CEO, Sublime Security</div></div>\n"
        },
        "plain": {
            "charset": "utf-8",
            "raw": "Hi Ian, do you have a moment? I need your help with something. Can you send\nme the W2s for our team?\n\n-Josh\n\n--\nJosh Kamdjou\nCEO, Sublime Security\n"
        }
    },
    "headers": {
        "date": "2019-10-21T18:23:24Z",
        "date_original_offset": "-4",
        "delivered_to": {
            "domain": {
                "domain": "sublimesecurity.com",
                "root_domain": "sublimesecurity.com",
                "sld": "sublimesecurity",
                "tld": "com",
                "valid": true
            },
            "email": "ian@sublimesecurity.com",
            "local_part": "ian"
        },
        "domains": [
            {
                "domain": "mail-sor-f41.google.com",
                "root_domain": "google.com",
                "sld": "google",
                "subdomain": "mail-sor-f41",
                "tld": "com",
                "valid": true
            },
            {
                "domain": "mx.google.com",
                "root_domain": "google.com",
                "sld": "google",
                "subdomain": "mx",
                "tld": "com",
                "valid": true
            },
            {
                "domain": "sublimesecurity.com",
                "root_domain": "sublimesecurity.com",
                "sld": "sublimesecurity",
                "tld": "com",
                "valid": true
            }
        ],
        "hops": [
            {
                "fields": [
                    {
                        "name": "Content-Type",
                        "position": 0,
                        "value": "multipart/alternative; boundary=\"00000000000041de5d05956fc8ff\""
                    },
                    {
                        "name": "To",
                        "position": 1,
                        "value": "ian@sublimesecurity.com"
                    },
                    {
                        "name": "Subject",
                        "position": 2,
                        "value": "Urgent: Need W2s"
                    },
                    {
                        "name": "Message-Id",
                        "position": 3,
                        "value": "<CAO_do4n4jwcfabQcEScYd9oSjDytgm_PveKKiF_gtBEYL8a0XQ@mail.gmail.com>"
                    },
                    {
                        "name": "Date",
                        "position": 4,
                        "value": "Mon, 21 Oct 2019 14:23:24 -0400"
                    },
                    {
                        "name": "From",
                        "position": 5,
                        "value": "Joshua Kamdjou <joshkamdjou90@gmail.com>"
                    },
                    {
                        "name": "Mime-Version",
                        "position": 6,
                        "value": "1.0"
                    }
                ],
                "index": 0
            },
            {
                "authentication_results": {
                    "dkim": "pass",
                    "dkim_details": [
                        {
                            "selector": "20161025",
                            "signature": "ehHYOeNl",
                            "type": "dkim"
                        }
                    ],
                    "dmarc": "pass",
                    "dmarc_details": {
                        "action": "",
                        "disposition": "NONE",
                        "from": {
                            "domain": "gmail.com",
                            "root_domain": "gmail.com",
                            "sld": "gmail",
                            "tld": "com",
                            "valid": true
                        },
                        "policy": "NONE",
                        "sub_policy": "QUARANTINE",
                        "verdict": "pass",
                        "version": ""
                    },
                    "spf": "pass",
                    "spf_details": {
                        "client_ip": {
                            "ip": "209.85.220.41"
                        },
                        "description": "google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender",
                        "designator": "joshkamdjou90@gmail.com",
                        "server": {
                            "domain": "google.com",
                            "root_domain": "google.com",
                            "sld": "google",
                            "tld": "com",
                            "valid": true
                        },
                        "verdict": "pass"
                    },
                    "type": "standard"
                },
                "fields": [
                    {
                        "name": "X-Received",
                        "position": 7,
                        "value": "by 2002:a92:98d8:: with SMTP id a85mr26122504ill.98.1571682217220; Mon, 21 Oct 2019 11:23:37 -0700 (PDT)"
                    },
                    {
                        "name": "X-Google-Smtp-Source",
                        "position": 8,
                        "value": "APXvYqxfE+fdj3jGAojIsortyqTNR1ENm62PygXYKTqDYckHdh7KidULa/8SDeiB1Ps2nUSdRWovZ3PmLrHWEYTKcUM="
                    },
                    {
                        "name": "X-Gm-Message-State",
                        "position": 9,
                        "value": "APjAAAVb/mSXq4NJu3c7kNHqknwEGp+eM42+kc6mXX24l99qU1v5jye3 pkOTMEXLRcUUpLcn4Iyu8dy7L0IuAAK7NxEuPsemag=="
                    },
                    {
                        "name": "X-Google-Dkim-Signature",
                        "position": 10,
                        "value": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=1e100.net; s=20161025; h=x-gm-message-state:mime-version:from:date:message-id:subject:to; bh=A/tRNE/3QQOEOzM/F3H1tLMQfWBKJTRJtWmC+XlE/1g=; b=P8xfZoR5KiUmlqs6fZgxEJ8iA4FJ4gFOORhUiv6a7U4QCGDQOz1uGO0eaMJVorUFxG sWhSjONT6TuAHnAsTlbau8f6WozxX6XhUWTMzXFQ110YV3XI5ZSoa4QhrIoOkdkbdEFl Y6+QKc+HZlzvRhaPS8VOF0cqr2Nn6bjtb03AxjIHSCJUMd0TAs6ejofnaDtiIF/vQuVP AdXFUIYlRMNMKRzWv3PNvdUUFmcevbbJ9QGEKadAGTHD+tA2ZXy+1tu822Z0Rd0Z0stH RHb5lvJhtdp3NiphSFrOkZZXg2ffouEJ/nvYcGJll8gxT4LVWPbkQwH6zHsuMeG9CS9O l1dQ=="
                    },
                    {
                        "name": "Dkim-Signature",
                        "position": 11,
                        "value": "v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20161025; h=mime-version:from:date:message-id:subject:to; bh=A/tRNE/3QQOEOzM/F3H1tLMQfWBKJTRJtWmC+XlE/1g=; b=ehHYOeNliqIXd1VH8iKAMXAamG14fB/cNjH+zRkLMvXIiKrk0cmaZcXHa6L8JmJMlB tMJ/QEm9bOCfaHo1AWXJHtitwTrW0kjI4yAKFnlak82PJ20fDkcRuRmtO18GRINrg3/l 11WGWONbqw/Hh6+Az9slE5dR9sXQDhjK3ibNgev+A7KdUrj/gSY3kLWXj20VqxchN7ze DtHYxI5YtQnyeXVIHtiZ1E2DtpfkWgl6SWY9PIoBkmsd64aBrvUbMh8dC14u/qfn4N+Q wMGR1BQW7P8GP0jazwXXTfBeA8NwlORTCLMrcxNyzaQeUC3g4xxDF4krj2xsewk8j9Tr 1N9g=="
                    },
                    {
                        "name": "Authentication-Results",
                        "position": 12,
                        "value": "mx.google.com; dkim=pass header.i=@gmail.com header.s=20161025 header.b=ehHYOeNl; spf=pass (google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=joshkamdjou90@gmail.com; dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com"
                    },
                    {
                        "name": "Received-Spf",
                        "position": 13,
                        "value": "pass (google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender) client-ip=209.85.220.41;"
                    }
                ],
                "index": 1,
                "received": "by 2002:a92:98d8:: with SMTP id a85mr26122504ill.98.1571682217220; Mon, 21 Oct 2019 11:23:37 -0700 (PDT)",
                "received_spf": {
                    "client_ip": {
                        "ip": "209.85.220.41"
                    },
                    "description": "google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender",
                    "designator": "domain of joshkamdjou90@gmail.com",
                    "server": {
                        "domain": "google.com",
                        "root_domain": "google.com",
                        "sld": "google",
                        "tld": "com",
                        "valid": true
                    },
                    "verdict": "pass"
                },
                "signature": {
                    "algorithm": "rsa-sha256",
                    "body_hash": "A/tRNE/3QQOEOzM/F3H1tLMQfWBKJTRJtWmC+XlE/1g=",
                    "domain": "gmail.com",
                    "headers": "mime-version:from:date:message-id:subject:to",
                    "selector": "20161025",
                    "signature": "ehHYOeNliqIXd1VH8iKAMXAamG14fB/cNjH+zRkLMvXIiKrk0cmaZcXHa6L8JmJMlB tMJ/QEm9bOCfaHo1AWXJHtitwTrW0kjI4yAKFnlak82PJ20fDkcRuRmtO18GRINrg3/l 11WGWONbqw/Hh6+Az9slE5dR9sXQDhjK3ibNgev+A7KdUrj/gSY3kLWXj20VqxchN7ze DtHYxI5YtQnyeXVIHtiZ1E2DtpfkWgl6SWY9PIoBkmsd64aBrvUbMh8dC14u/qfn4N+Q wMGR1BQW7P8GP0jazwXXTfBeA8NwlORTCLMrcxNyzaQeUC3g4xxDF4krj2xsewk8j9Tr 1N9g==",
                    "type": "dkim",
                    "version": "1"
                }
            },
            {
                "authentication_results": {
                    "dkim": "pass",
                    "dkim_details": [
                        {
                            "selector": "20161025",
                            "signature": "ehHYOeNl",
                            "type": "dkim"
                        }
                    ],
                    "dmarc": "pass",
                    "dmarc_details": {
                        "action": "",
                        "disposition": "NONE",
                        "from": {
                            "domain": "gmail.com",
                            "root_domain": "gmail.com",
                            "sld": "gmail",
                            "tld": "com",
                            "valid": true
                        },
                        "policy": "NONE",
                        "sub_policy": "QUARANTINE",
                        "verdict": "pass",
                        "version": ""
                    },
                    "instance": "1",
                    "spf": "pass",
                    "spf_details": {
                        "client_ip": {
                            "ip": "209.85.220.41"
                        },
                        "description": "google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender",
                        "designator": "joshkamdjou90@gmail.com",
                        "server": {
                            "domain": "google.com",
                            "root_domain": "google.com",
                            "sld": "google",
                            "tld": "com",
                            "valid": true
                        },
                        "verdict": "pass"
                    },
                    "type": "arc"
                },
                "fields": [
                    {
                        "name": "Received",
                        "position": 14,
                        "value": "from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41]) by mx.google.com with SMTPS id h17sor9568062ilr.14.2019.10.21.11.23.38 for <ian@sublimesecurity.com> (Google Transport Security); Mon, 21 Oct 2019 11:23:39 -0700 (PDT)"
                    },
                    {
                        "name": "Return-Path",
                        "position": 15,
                        "value": "<joshkamdjou90@gmail.com>"
                    },
                    {
                        "name": "Arc-Authentication-Results",
                        "position": 16,
                        "value": "i=1; mx.google.com; dkim=pass header.i=@gmail.com header.s=20161025 header.b=ehHYOeNl; spf=pass (google.com: domain of joshkamdjou90@gmail.com designates 209.85.220.41 as permitted sender) smtp.mailfrom=joshkamdjou90@gmail.com; dmarc=pass (p=NONE sp=QUARANTINE dis=NONE) header.from=gmail.com"
                    },
                    {
                        "name": "Arc-Message-Signature",
                        "position": 17,
                        "value": "i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816; h=to:subject:message-id:date:from:mime-version:dkim-signature; bh=A/tRNE/3QQOEOzM/F3H1tLMQfWBKJTRJtWmC+XlE/1g=; b=gGZe3yO0AYVr+QYSoKCjPrs+7iZauVl0h9FLH/cz/YjelR8e0xJ1w9kJHcjlCigmRd LQX3GVGMdC3O17VMeTeiztsd6OIZHg8pQqQy5exuO5BLm2VnLHoeP8weY+6LVPK7kJiH /KFdZ3S4f7hQrtlxqQWrHTUSAQesPAV0UC+2bUVDUTJGjnDDG/FRumwDpM5q3r284/pK LwLD3Vn9vVuKJJhvNlkrU3sIBGCLSitLjGCAcUwkm0FX9t8bQPAYjN9E8iadIZpIIVU0 XPKc14wQ3RF907FrrwaB8JOiQtKn5SBjbeAWnWXS8DwbEoWIAOpVyXuGrbH6QxEvkALz czmg=="
                    },
                    {
                        "name": "Arc-Seal",
                        "position": 18,
                        "value": "i=1; a=rsa-sha256; t=1571682219; cv=none; d=google.com; s=arc-20160816; b=UjFMxEI17M6u7hd/V3tM+q/qAYJeKUX6+wZaFWZrXAi/H8RWsiUcBcnPzc8mx1c8d4 q6YIqczF3TEs6wfbbuAgHbel8oAYegOchVgiv0NTgmQsOQ2rzxC2vzyc2ynBdusQUGsv M1TPSJcRHOeimJr5vJA+LDrkKoBhq+Hd8CAqfLycaqnVTK9gWsdP0l2B3phWMGw7a91X KUPVTosgoXRtco/PlfeJbQm9W42S20bOdN/7e8L3T/LbYJ7e0G97/wi7rqzpX9nXoCl3 mOyF84a8HPTMB/hRHjqC5RyrC0no+JeeToDWFMkiYXaZsvEt+4A8L+XWX1a/fNSmj6JG VyBg=="
                    }
                ],
                "index": 2,
                "received": "from mail-sor-f41.google.com (mail-sor-f41.google.com. [209.85.220.41]) by mx.google.com with SMTPS id h17sor9568062ilr.14.2019.10.21.11.23.38 for <ian@sublimesecurity.com> (Google Transport Security); Mon, 21 Oct 2019 11:23:39 -0700 (PDT)",
                "signature": {
                    "algorithm": "rsa-sha256",
                    "body_hash": "A/tRNE/3QQOEOzM/F3H1tLMQfWBKJTRJtWmC+XlE/1g=",
                    "domain": "google.com",
                    "headers": "to:subject:message-id:date:from:mime-version:dkim-signature",
                    "instance": "1",
                    "selector": "arc-20160816",
                    "signature": "gGZe3yO0AYVr+QYSoKCjPrs+7iZauVl0h9FLH/cz/YjelR8e0xJ1w9kJHcjlCigmRd LQX3GVGMdC3O17VMeTeiztsd6OIZHg8pQqQy5exuO5BLm2VnLHoeP8weY+6LVPK7kJiH /KFdZ3S4f7hQrtlxqQWrHTUSAQesPAV0UC+2bUVDUTJGjnDDG/FRumwDpM5q3r284/pK LwLD3Vn9vVuKJJhvNlkrU3sIBGCLSitLjGCAcUwkm0FX9t8bQPAYjN9E8iadIZpIIVU0 XPKc14wQ3RF907FrrwaB8JOiQtKn5SBjbeAWnWXS8DwbEoWIAOpVyXuGrbH6QxEvkALz czmg==",
                    "type": "arc-message"
                }
            },
            {
                "fields": [
                    {
                        "name": "X-Received",
                        "position": 19,
                        "value": "by 2002:a05:6e02:a:: with SMTP id h10mr3524960ilr.254.1571682219618; Mon, 21 Oct 2019 11:23:39 -0700 (PDT)"
                    }
                ],
                "index": 3,
                "received": "by 2002:a05:6e02:a:: with SMTP id h10mr3524960ilr.254.1571682219618; Mon, 21 Oct 2019 11:23:39 -0700 (PDT)"
            },
            {
                "fields": [
                    {
                        "name": "Received",
                        "position": 20,
                        "value": "by 2002:a2e:5419:0:0:0:0:0 with SMTP id i25csp4721902ljb; Mon, 21 Oct 2019 11:23:39 -0700 (PDT)"
                    },
                    {
                        "name": "Delivered-To",
                        "position": 21,
                        "value": "ian@sublimesecurity.com"
                    }
                ],
                "index": 4,
                "received": "by 2002:a2e:5419:0:0:0:0:0 with SMTP id i25csp4721902ljb; Mon, 21 Oct 2019 11:23:39 -0700 (PDT)"
            }
        ],
        "ips": [
            {
                "ip": "209.85.220.41"
            }
        ],
        "message_id": "<CAO_do4n4jwcfabQcEScYd9oSjDytgm_PveKKiF_gtBEYL8a0XQ@mail.gmail.com>",
        "return_path": {
            "domain": {
                "domain": "gmail.com",
                "root_domain": "gmail.com",
                "sld": "gmail",
                "tld": "com",
                "valid": true
            },
            "email": "joshkamdjou90@gmail.com",
            "local_part": "joshkamdjou90"
        }
    },
    "recipients": {
        "to": [
            {
                "email": {
                    "domain": {
                        "domain": "sublimesecurity.com",
                        "root_domain": "sublimesecurity.com",
                        "sld": "sublimesecurity",
                        "tld": "com",
                        "valid": true
                    },
                    "email": "ian@sublimesecurity.com",
                    "local_part": "ian"
                }
            }
        ]
    },
    "sender": {
        "display_name": "Joshua Kamdjou",
        "email": {
            "domain": {
                "domain": "gmail.com",
                "root_domain": "gmail.com",
                "sld": "gmail",
                "tld": "com",
                "valid": true
            },
            "email": "joshkamdjou90@gmail.com",
            "local_part": "joshkamdjou90"
        }
    },
    "subject": {
        "subject": "Urgent: Need W2s"
    },
    "type": {
        "inbound": true
    }
}
