name: "Executive impersonation"
description: |
  Possible attempt to impersonate a company executive whose display 
  name you've chosen to protect.
type: "rule"
source: |
  type.inbound
  and sender.display_name in ('first_name1 last_name1', 'first_name2 last_name2', 'first_name3 last_name3')
  and sender.email.domain.domain != '{your_domain_1}'
  and sender.email.email != '{personal_email_1}'
  and not ilike(sender.email.email, '*notification@slack-mail.com')
tags:
  - "contact-impersonation"
  - "suspicious-sender"
